# android-car-forum

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anurban/carforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurban/carforum/: App.kt  AppExtensions.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/anurban/carforum/app/feature/detail/: CarDetailsFragment.kt  CarDetailsScreen.kt  CarDetailsScreenState.kt  CarDetailsViewModel.kt  CarDetailsViewModelFactory.kt
app/src/main/java/com/anurban/carforum/app/feature/detail/compose/: CarDetailsScreen.kt
app/src/main/java/com/anurban/carforum/app/feature/home/: CarComment.kt  HomeFragment.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/anurban/carforum/app/feature/home/compose/: HomeScreen.kt
app/src/main/java/com/anurban/carforum/core/data/: CurrentCarManager.kt
app/src/main/java/com/anurban/carforum/core/data/database/: AppDatabase.kt
app/src/main/java/com/anurban/carforum/core/data/database/dao/: CarDao.kt  CommentDao.kt
app/src/main/java/com/anurban/carforum/core/data/database/entity/: Car.kt  Comment.kt
app/src/main/java/com/anurban/carforum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anurban/carforum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
