plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "com.google.devtools.ksp" version "1.8.10-1.0.9"
    id "kotlin-kapt"
}

android {
    namespace 'com.anurban.carforum'
    compileSdk 33

    defaultConfig {
        applicationId "com.anurban.carforum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    kotlinOptions {
        jvmTarget = 17
    }
}

dependencies {
    // material theme
    implementation 'com.google.android.material:material:1.8.0'
    // live data observer as state
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha03'
    // compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // compose theme
    implementation 'androidx.compose.material3:material3'
    // room database
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.2'
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    // compose navigation
    implementation "io.github.raamcosta.compose-destinations:core:1.8.38-beta"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.8.38-beta"
    // koin dependency injection
    implementation "io.insert-koin:koin-core:3.4.0"
    implementation "io.insert-koin:koin-android:3.4.0"
    implementation "io.insert-koin:koin-androidx-compose:3.4.3"
    // compose preview
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.2'
    // junit for testing
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
}
