plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'com.anurban.carforum'
    compileSdk 33

    defaultConfig {
        applicationId "com.anurban.carforum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    kotlinOptions {
        jvmTarget=17
    }
}

dependencies {
    // material theme
    implementation 'com.google.android.material:material:1.8.0'
    // live data observer as state
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-rc01'
    // compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    // compose theme
    implementation 'androidx.compose.material3:material3'
    // room database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    kapt "androidx.room:room-compiler:2.5.0"
    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // compose preview
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.3'
}
