<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_nav"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.anurban.carforum.app.feature.home.HomeFragment"
            android:label="HomeFragment" >
        <action
                android:id="@+id/action_homeFragment_to_carDetailsFragment"
                app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
            android:id="@+id/carDetailsFragment"
            android:name="com.anurban.carforum.app.feature.detail.CarDetailsFragment"
            android:label="CarDetailsFragment" />

</navigation>
